
			Wydruk z programu:                                            Drzewo genealogiczne procesow
==============================================================================================================================================================================================
							|
-----							|						(PID:15830 PPID:15823 PGID:2128)	
-----							|						|		|		|
-----							|			------------------------		|		|-----------------------------------------------
UID:1000 GID:1000 PID:15833 PPID:15832 PGID:2128	|			|        				|								|
							|	(PID:15836 PPID:15830 PGID:2128)	(PID:15831 PPID:15830 PGID:2128)-----------------		(PID:15839 PPID:15830 PGID:2128)	
-----							|			|					|				  |
-----							|			|					|				  |
UID:1000 GID:1000 PID:15832 PPID:15831 PGID:2128	|	(PID:15838 PPID:15836 PGID:2128)	(PID:15832 PPID:15831 PGID:2128)     (PID:15837 PPID:15831 PGID:2128)
							|								|
-----							|								|
-----							|						(PID:15833 PPID:15832 PGID:2128)
UID:1000 GID:1000 PID:15837 PPID:15831 PGID:2128

-----
-----
UID:1000 GID:1000 PID:15838 PPID:15836 PGID:2128

-----
UID:1000 GID:1000 PID:15831 PPID:15830 PGID:2128

-----
UID:1000 GID:1000 PID:15836 PPID:15830 PGID:2128

-----
UID:1000 GID:1000 PID:15839 PPID:15830 PGID:2128

Proces macierzysty
UID:1000 GID:1000 PID:15830 PPID:15823 PGID:2128
